# LoanAmortizationCalculator

./: .gitignore  LoanAmortizationCalculator.sln
.github/workflows/: codeql.yml  main.yml
LoanAmortizationCalculator.API/: LoanAmortizationCalculator.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoanAmortizationCalculator.API/Controllers/: LoanController.cs
LoanAmortizationCalculator.API/DTOs/: RescheduleLoanRequest.cs  UploadLoanFileDto.cs
LoanAmortizationCalculator.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
LoanAmortizationCalculator.API/Properties/: launchSettings.json
LoanAmortizationCalculator.Application/: LoanAmortizationCalculator.Application.csproj
LoanAmortizationCalculator.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
LoanAmortizationCalculator.Application/Commands/RescheduleLoan/: CreateRescheduleLoanCommand.cs  CreateRescheduleLoanCommandHandler.cs
LoanAmortizationCalculator.Application/DTOs/: LoanDto.cs  LoanPaymentDto.cs
LoanAmortizationCalculator.Application/Queries/GetLoan/: GetLoanQuery.cs  GetLoanQueryHandler.cs
LoanAmortizationCalculator.Application/Services/: LoanService.cs
LoanAmortizationCalculator.Domain/Entities/: GracePeriodUnit.cs  Loan.cs  LoanDurationUnit.cs  LoanPayment.cs  PaymentFrequency.cs
LoanAmortizationCalculator.Domain/Repositories/: ILoanRepository.cs
LoanAmortizationCalculator.Infrastructure/: LoanAmortizationCalculator.Infrastructure.csproj
LoanAmortizationCalculator.Infrastructure/Data/: LoanAmortizationContext.cs  LoanRepository.cs
LoanAmortizationCalculator.Infrastructure/Migrations/: 20240602125058_initial.Designer.cs  20240602125058_initial.cs  20240602143610_ModifyDurations.Designer.cs  20240602143610_ModifyDurations.cs  20240602150809_addBalanceBeforeAndBalanceAfter-LoanCost.Designer.cs  20240602160842_loanDuration.cs  (+9 more)
